{
    "name": "TLauncher",
    "version": "0.1",
    "manifest_version": 2, 
    "description": "TLauncher",
    "content_scripts": [
        {
           "matches": [ "http://*/*", "https://*/*" ],
           "css": ["style.css"],
           "js": [ "jquery.js","content.js" ]
        }
    ]
}
